[tox]
envlist = py26,py27,pep8,pyflakes
minversion = 1.4.0

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = true # nosetests {posargs}
sitepackages = False

[testenv:cover]
deps = {[testenv]deps}
       coverage
       nosexcover
setenv = {[testenv]setenv}
         NOSE_WITH_COVERAGE=1

[testenv:pep8]
deps = {[testenv]deps}
       pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack medjatur setup.py

[testenv:pyflakes]
deps = {[testenv]deps}
       pyflakes==0.5.0
commands = pyflakes medjatur setup.py

[testenv:venv]
commands = {posargs}
