[DEFAULT]
debug = True
verbose = True


[destination:fakturo]
# driver = billingstack
# api_url = http://localhost:9091/v1
# account_id = <uuid>


[source:ceilometer]
# insecure = True
# timeout = 600
# ceilometer_url = <url>

# ca_file = ...
# cert_file = ...
# key_file = ...

# os_username = medjatur
# os_password = secret
# os_tenant_id = <uuid>
# os_tenant_name = service
# os_service_type = metering
# os_endpoint_type = public
# os_auth_token = <token>
# os_auth_url = http://localhost:5000/v2.0
